<!DOCTYPE html>

<html lang="en">

<style>
    #test{
        height:100%;
        width:100%;
        display:'none';
    }
</style>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>HTML Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
</head>

<body>
    <section class="experiment">
        <div id="audios-container" hidden></div>
        <div id="videos-container">
        </div>
    </section>
    <div id="access">
        <div class="container">
            <div class="row justify-content-start" style="padding-top:100px;font-size:27px">
                <label><b>Instructions</b></label>
            </div>
            <div class="row justify-content-start" style="padding-top:10px;">
                <label>* Please allow access to video </label>
            </div>
            <div class="row justify-content-start" style="padding-top:10px;">
                <label>* Please allow access to audio</label>
            </div>
            <div class="row justify-content-start" style="padding-top:10px;">
                <label>* Please allow access to screensharing</label>
            </div>
            <div class="row justify-content-start" style="padding-top:10px;">
                <label>* Click proceed</label>
            </div>
            <form action="">
                <input id="m" autocomplete="off" />
            </form>
            <ul id="messages"></ul>
            <div class="col" style="padding-top:10px;">
                <input id="start-recording" type="button" value="Click">
                <button id="stop-recording">Stop</button>
            </div>
        </div>
    </div>
    <div id="test">
    </div>

    <script src="https://cdn.webrtc-experiment.com/commits.js"></script>
    <script src="audioSupport.js"></script>
    <script src="socket.io.js"></script>
    <script src="socket.io-file-client.js"></script>
    <script src="connection.js"></script>
    <script src="stop.js"></script>
    <script src="screensharing.js"></script>
    <script src="video.js"></script>
    <script src="audio.js"></script>
   <!-- <script>
        const switc = document.getElementById('start-recording');
        switc.addEventListener("click", function (ev){
            if (document.getElementById('access')) {

                if (document.getElementById('access').style.display == 'none') {
                    document.getElementById('access').style.display = 'block';
                    document.getElementById('test').style.display = 'none';
                }
                else {
                    document.getElementById('access').style.display = 'none';
                    document.getElementById('test').style.display = 'block';
                }
            }
        });
    </script>-->
</body>
</body>


</html>
