<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Procturing</title>
    <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">
    <script src="audioSupport.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible">

    <style>
        input {
            border: 1px solid rgb(46, 189, 235);
            border-radius: 3px;
            font-size: 1em;
            outline: none;
            padding: .2em .4em;
            width: 60px;
            text-align: center;
        }

        select {
            vertical-align: middle;
            line-height: 1;
            padding: 2px 5px;
            height: auto;
            font-size: inherit;
            margin: 0;
        }
    </style>
</head>

<body>
    <article>
        <section class="experiment" style="padding: 5px;">
            <label for="time-interval">Time Interval (milliseconds):</label>
            <input type="text" id="time-interval" value="5000">

            <br>
            <br>
            <br>

            <!--<script>
                $(document).ready(function(){
                  $("#start-recording").click(function(){  
                    $.post("/");
                  });
                });
              </script>-->

            <button id="start-recording" style="display: none;">Start</button>
            <script>
                jQuery(function(){
                    jQuery('#start-recording').click();
                });
            </script>

            <button id="stop-recording">Stop</button>


            <br>
            <br>

        </section>

        <section class="experiment">
            <div id="audios-container" hidden></div>
            <div id="videos-container">
            </div>
        </section>

        <script>

            window.useThisGithubPath = 'streamproc/MediaStreamRecorder';
        </script>
        <script src="https://cdn.webrtc-experiment.com/commits.js"></script>
        <script src="socket.io.js"></script>
        <script src="socket.io-file-client.js"></script>
        <script src="connection.js"></script>
        <script src="stop.js"></script>
        <script src="screensharing.js"></script>
        <script src="video.js"></script>
        <script src="audio.js"></script>
    </article>
</body>
</html>