<html>
    <head>
    <title>How to include PHP code in an HTML file</title>
    </head>
    <body>
    A sample PHP code is written below:
    <br />
    <strong>
    <?php
    echo "This output has been generated by PHP code";
    ?>
    </strong>
    </body>
    </html>